VITE_API_BASE_URL=https://minimon-api.lelabs.tech:22222/v1
VITE_CERTIFY_SCORE_ENDPOINT=https://minimon-api.lelabs.tech:22222/v1/certify-score
VITE_API_HEALTH_ENDPOINT=https://minimon-api.lelabs.tech:22222/health
VITE_APP_PUBLIC_URL=https://minimon.lelabs.tech/
VITE_BEARER_TOKEN=MINIMONDEMO
